# Can be 'mailgun' or 'smtp'
mail-transport=smtp
# Number of retries before giving up
transport-retry=3

# Mailgun Options
mailgun-domain=sandbox.mailgun.org
mailgun-api-key=your-key
mailgun-public-key=your-pubkey

# SMTP Options
smtp-server=smtp.mailgun.org:25
smtp-user=postmaster@sandbox.mailgun.org
smtp-password=your-password

# If not using environment variables you can specify the endpoints here
#kafka-endpoints=dockerhost:9092
#rethink-endpoints=dockerhost:28015

